\documentclass{article}
\usepackage{fullpage}
\usepackage{hyperref}
%\VignetteIndexEntry{Using bcellViper}

\title{bcellViper, a data package required for the examples and vignette of the viper package}
\author{Mariano J. Alvarez, Federico Giorgi, Andrea Califano\\Department of Systems Biology, Columbia University, New York, USA}
\date{\today}

\begin{document}
\SweaveOpts{concordance=TRUE}
\maketitle

%-----------
\section{Overview of bcellViper data package}\label{sec:overview}
The \emph{bcellViper} data package provides some example datasets and a small B-cell context-specific transcriptional regulatory network (interactome).

\paragraph{Human B-cell expression dataset}
The human B-cell dataset (Gene Expression Omnibus series GSE2350) \cite{Basso2005} consists of 211 normal and tumor human B-cell phenotypes whose expression was profiled on Affymatrix HG-U95Av2 arrays, and it is contained in an ExpressionSet object with 6,249 features x 211 samples. The features (probe-clusters) were generated by the cleaner algorithm \cite{Alvarez2009b}.
We can access this dataset with the following code:

<<echo=TRUE, results=verbatim>>=
library(bcellViper)
data(bcellViper)
print(dset)
@

\paragraph{B-cell context-specific transcriptional network}
The B-cell interactome represents 172,240 inferred regulatory interactions between 621 transcription factors and 6,249 target genes.
It is contained in a \emph{regulon} class S3 object, and methods to access it are included in the \emph{viper} package.

<<echo=TRUE, results=verbatim>>=
targets <- unlist(lapply(regulon, function(x) names(x$tfmode)), use.names = FALSE)
cat("Regulators: ", length(regulon), "\nTargets: ", length(unique(targets)),
    "\nInteractions: ", length(targets), "\n", sep="")
@

\paragraph{B-cell ARACNe results}
A subset of the results of running ARACNe \cite{Margolin2006} on the B-cell dataset are included in the bcellViper package in the adjacency matrix format generated by ARACNe.
The following code shows how this matrix can be parsed into a \emph{regulon} S3 class object by the \texttt{aracne2regulon} function from the \emph{viper} package. 

%-----------
\begin{thebibliography}{00}
\bibitem{Basso2005} Basso,K. et al. (2005) Reverse engineering of regulatory networks in human B cells. Nat. Genet., 37, 382-90.
\bibitem{Alvarez2009b} Alvarez,M.J. et al. (2009) Correlating measurements across samples improves accuracy of large-scale expression profile experiments. Genome Biol., 10, R143.
\bibitem{Margolin2006} Margolin,A.A. et al. (2006) ARACNE: an algorithm for the reconstruction of gene regulatory networks in a mammalian cellular context. BMC Bioinformatics, 7 Suppl 1, S7.
\end{thebibliography}
%----------
\end{document}
